# BASE58 Account Private Key
MY_PRIV_KEY=

# Type of nft to buy (applicable for collections with 2 types of nfts, for example a ticket and actual nft)
# Leave empty if not applicable, "TICKET" for tickets and "NFT" for nfts
# ONLY SOLANART
BUY_TYPE=TICKET